.details {
  padding: 3%;
  border: 3px solid #2c2c2c;
  border-radius: 1em;
  box-shadow: 0.3em 0.3em black;
}

.details {
  width: 70%;
  margin: 5% 15%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr repeat(3, auto);
}
.details img {
  grid-area: 1/1/1/1;
  margin-left: 20%;
}
.details .card-info {
  grid-area: 1/2/1/2;
  list-style: none;
  display: flex;
  margin-top: 17%;
  flex-direction: column;
}
.details .card-info > li {
  margin-bottom: 3%;
}
.details span, .details .btn-wishlist, .details .btn-deck {
  width: 50%;
  margin-left: 25%;
  margin-bottom: 3%;
}
.details span {
  grid-area: 2/1/2/1;
}
.details .btn-wishlist {
  grid-area: 3/1/3/1;
}
.details .btn-deck {
  grid-area: 4/1/4/1;
}

/*# sourceMappingURL=details.css.map */
