@config

.login
   
    display: flex
    flex-direction: column
    width: 30%
    margin-left: 34%
    margin-top: 7%
        
    h2 
        text-align: center

    input 
        margin-left: 31%
        width: 40%
        border-radius: 2%

    button
        margin-left: 31%
        width: 40%
        border-radius: 2%

    a 
        margin-left: 40%
        padding-bottom: 5%

.login > *
    margin-top: 2rem    