@import config
.search
    
    width: 60%      
    margin: 5% 20%
    & > *
        margin: 1.5% auto
    .browser
       
        width: 60%
.accordion, .mana-cost
   
    cursor: pointer
.container-filters
    padding: 0 18px
    display: none
    background-color: white
    overflow: hidden
.accordion
    background-color: #eee
    color: #444
    cursor: pointer
    padding: 18px
    width: 100%
    border: none
    text-align: left
    outline: none
    font-size: 15px
    transition: 0.4s



