@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.alerts
    text-align: center
    margin: 0 auto
    justify-item: center
    self-align: center

    &__title
        @include title-h2

    &__add
        position: fixed
        z-index: 10
        bottom: 2rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5em
       