@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

body
    margin: 0
    box-sizing: border-box
    width: 100%

      
    .container1
        margin-top: 1rem
        display: flex
        flex-direction: column
        align-items: center

    .alert
        font-family: 'Montserrat Alternates', sans-serif
        margin-bottom: 0.5rem
        -webkit-appearance: none
        background-color: #f6d4f0
        height: 11vh
        width: 62vw
        border-radius: 0.3rem
        box-shadow: 0 0 5px #131212
        &:hover
            filter: brightness(1.2)
            cursor: pointer
        border: 1px solid #efd9ea
     
       

    