@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.containerContact
    display: flex
    flex-direction: column
    margin: 0
    box-sizing: border-box
    width: 100%
    height: 100%
    font-family: 'EB Garamond', serif

    &__image
        height: 16em
        width: 100vw
        margin-top: 1em
        opacity: 0.5

    &__information
        margin-left: 17px
        font-size: 18px
        margin-top: -0.5em

