@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.newAlert
    display: flex
    flex-direction: column
    justify-content: center

    &__title
        @include title-h2
    
    &__form
        width: 70%
        margin: 0 auto

    &__input
        display: flex
        padding: 8px 26px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-bottom: 7%
        margin-top: 4%
        width: 97%

    &__select
        display: flex
        height: 3em
        border: none
        background: white
        font-size: 15px
        padding: 8px 26px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-bottom: 7%
        margin-top: 4%
        width: 98%
        font-size: 14px
        color: grey
        padding-left: 23px
        

    &__accept           
        position: fixed
        z-index: 10
        bottom: 2rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5em
    
   
     


