@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.newPet
    display: flex
    flex-direction: column
    justify-content: center
   
    &__title
        border-bottom: #efd9ea solid 0.2rem
        font-size: 130%
        width: 80%
        margin: 0 auto
        display: flex
        margin-bottom: 1.5em
        justify-content: center
        color: #A569BD
          
    &__form
        width: 70%
      
    &__input
        display: flex
        padding: 8px 26px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-top: 1%
        width: 79%
        height: 2.7em
        margin-left: 3em
    
    &__accept           
        position: fixed
        z-index: 10
        bottom: 1.4em
        right: 1rem
        background: none
        border: none
        font-size: 1.1em

    h2
        font-size: 1em
        margin-left: 1.7em

    select
        display: flex
        height: 2.6em
        border: none
        background: white
        font-size: 15px
        padding: 8px 26px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-top: 1%
        width: 79%
        font-size: 14px
        color: grey
        padding-left: 19px
   
     


