@import config.sass


body
    margin: 0
    box-sizing: border-box
    width: 100%
    font-family: 'EB Garamond', serif

.container-detail
    display: flex
    flex-direction: column

    &__detailPet
        display: flex
        text-align: center
        border-bottom: #efd9ea solid 0.2rem
        font-size: 130%
        width: 80%
        margin: 0 auto
        margin-bottom: 1.5em
        justify-content: center
        color: $color-margenta

    &__buttonDiagnostics
        font-family: 'EB Garamond', serif
        margin-bottom: 0.5rem
        -webkit-appearance: none
        background-color: #f6d4f0
        height: 5vh
        width: 41vw
        border-radius: 0.3rem
        box-shadow: 0 0 5px #131212
        &:hover
            filter: brightness(1.2)
            cursor: pointer
        border: 1px solid #efd9ea
        margin: 0 auto
        margin-top: 3em

    &__back
        position: fixed
        z-index: 10
        right: 20.8rem
        background: none
        border: none
        font-size: 1.5em
        bottom: 2rem

li
    font-size: 18px
    list-style-type: none
    padding-bottom: 8px

    &__span
        text-transform: lowercase

    &__span:firs-letter
        text-transform: uppercase


    