@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

body
    margin: 0
    box-sizing: border-box
    width: 100%

.diagnostic
    display: flex
    flex-direction: row

    &__data
        font-size: 18px
        list-style-type: none
        padding-bottom: 8px

  


