@import config

.feedback
    &--info
        color: $color-margenta
        font-weight: bolder
        font-size: 1.25em
    &--warn
        color: $color-margenta
        font-weight: bolder
        font-size: 1.25em
    &--error
        color: $color-margenta
        font-weight: bolder
        font-size: 1.25em