@import config.sass

body 
    margin: 0
    box-sizing: border-box
    width: 100%
    

.login
    display: flex
    justify-content: center
    flex-direction: column
    margin-right: 1rem
    margin-left: 1rem
    justify-content: center
    align-content: center
    font-size: 1.3em;
        
    &__username
        text-align: center
        margin-top: 0
        font-size: 1em

    
    &__header 
        display: flex
        justify-content: space-between
        width: 95%
        height: 20%
        margin-top: 0.5em
        margin-left: 0.5em
      
             
    &__logo
        height: 3.5em
        margin-top: 0
        padding-left: 3em
        padding-right: 3em

    & > div > a
        width: 60%
        display: inline-block
        text-align: center
        margin-top: 1em
    
      


