@import config.sass

body 
    margin: 0
    box-sizing: border-box
    width: 100%
      
.sections
    display: flex
    flex-direction: column
    margin-top: 1.5em
    align-items: center
    height: 80%

    & > a
        width: 60%
        display: inline-block
        text-align: center

    &__button
        height: 8em
        border-radius: 20%
        width: 57%
        margin: 1em
        color: #A569BD
        background-color: #F5EEF8

    .fa-home
        content: "\f015";
        font-size: xx-large;
    

    

    

   
      