body
    margin: 0
    box-sizing: border-box
    width: 100vw
    height: 100vh

.logo
    display: flex

.imageLogo
    width: 100%
    
.access
    text-align: center
    margin-top: 20%
    margin-right: 2em
    height: 7em
        
    &__input
        width: 47%
        border-radius: 9%
        height: 1.6em
        text-align: center
        margin-left: 0.8em
.enter
    text-align: center
    margin-left: 0.8em

    &__button
        width: 20%
        border-radius: 9%
        margin-left: 0.6em
       
        