@import config.sass

body
    margin: 0
    box-sizing: border-box
    width: 100%
    font-family: 'EB Garamond', serif
      
    .container
        margin-top: 1rem
        display: block
        flex-direction: column
        margin-left: 37px

        &__modal
            margin-top: 13em
            border: 3px solid $color-margenta
            padding: 1em
            width: 14em
            margin-left: 2em
            font-weight: 900
            font-size: 20px
            text-align: center
            background-color: $background

        &__option
            height: 3em
            border-radius: 16%
            width: 34%
            margin: 1em
            color: #A569BD
            font-weight: 900
            font-size: 14px
            background-color: $background
      
    .pet
        margin-bottom: 0.5rem
        -webkit-appearance: none
        background-color: #f6d4f0
        height: 8vh
        width: 51vw
        border-radius: 0.3rem
        box-shadow: 0 0 5px #131212
        &:hover
            filter: brightness(1.2)
            cursor: pointer
        border: 1px solid #efd9ea
        margin-right: 1em

    .delete
        font-size: 1.4em
        background: none
        border: none
    

    .update
        font-size: 1.4em
        background: none
        border: none
      
  