@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.bigCalendar-container
    height: 500px
    margin-bottom: -87px

.buttonAppointments
    font-family: 'Montserrat Alternates', sans-serif
    margin-bottom: 0.5rem
    -webkit-appearance: none
    background-color: #f6d4f0
    height: 5vh
    width: 34vw
    border-radius: 0.3rem
    box-shadow: 0 0 5px #131212
    border: 1px solid #efd9ea
    margin: 0 auto
    margin-right: 1.6em
    margin-left: 2.5em
    display: inline

.popup
    background: white
    height: 100%
    width: 100%
    position: fixed
    margin-top: -22%
 
select
    height: 2.6em
    border: none
    background: white
    font-size: 15px
    padding: 8px 26px
    box-sizing: border-box
    border: none
    border-bottom: 2px solid #A569BD
    margin-top: 1%
    width: 79%
    font-size: 14px
    color: grey
    padding-left: 19px