@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.updatePet
    display: flex
    flex-direction: column
    justify-content: center
   
    &__title
        @include title-h2
        
    &__form
        width: 70%

    &__span
        margin-left: 4.5em
        font-size: 17px
        color: #A569BD
        font-weight: 700
        margin-top: 0.5em

    &__input
        display: flex
        padding: 8px 26px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-top: 1%
        width: 70%
        height: 2.4em
        margin-left: 5em
    
    &__accept           
        position: fixed
        z-index: 10
        bottom: 1.1em
        right: 1rem
        background: none
        border: none
        font-size: 1.1em