
@mixin imageLogo
    width: 100%


@mixin title-h2
    border-bottom: #efd9ea solid 0.2rem
    font-size: 130%
    width: 80%
    margin: 0 auto
    display: flex
    margin-bottom: 1.5em
    justify-content: center
    color: #A569BD