@import config.sass
@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates&display=swap')

.newAppointment
    display: flex
    flex-direction: column
    justify-content: center
    width: 69%
    margin-left: 1.7em
    background-color: #F5EEF8
    border: 2px solid #A569BD
    border-radius: 3%
    padding: 10px
    height: 17em
  
    &__modale
        width: 69%
        margin-left: 1.7em
        background-color: #F5EEF8
        border: 2px solid #A569BD
        border-radius: 3%
        padding: 10px
        height: 17em
    
    &__title
        font-size: 24px
   
    &__input
        display: flex
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-bottom: 7%
        margin-top: 4%
        width: 105%
        
    &__select
        display: flex
        height: 3em
        border: none
        background: white
        font-size: 15px
        box-sizing: border-box
        border: none
        border-bottom: 2px solid #A569BD
        margin-bottom: 3%
        margin-top: 1%
        width: 62%
        font-size: 14px
        color: grey
            
    &__accept           
        position: fixed
        z-index: 10
        bottom: 2rem
        right: 1rem
        background: none
        border: none
        font-size: 1.5em